[supervisord]
nodaemon=true

[program:sso-server]
#command = /opt/sso-venv/bin/gunicorn sso.wsgi:application --bind 0.0.0.0:6666 --workers=3
command = /opt/sso-venv/bin/python manage.py runserver 0.0.0.0:6666

directory = /opt/sso
autostart = True
autorestart = True
